<!--Home page-->
<html>
<head>
    <title>Appointment</title>
    <link rel="stylesheet" href="Nannapanenicss.css">
</head>
<style>
    table
    {
        width: 35%;
        border: 1px solid black;
    }
    input
    {
        text-indent: 5%;
        width: 85%;
        height: 1.7vw;
        width: 22vw;
    }
    .trk1
    {
        text-indent: 25%;
        width: 30%;
        font-size: large;
    }
    .trk2
    {
        width: 70%;
        font-size: large;
    }
    .rfs
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        background: black;
        color: silver;
        font-size:x-large;
    }
    .rfs:hover
    {
        transition: 1s;
        color: white;
    }
    .bu
    {
        text-align: center;
        width: 7vw;
        padding-right: 0.5vw;
        padding-left: 0.5vw;
        background-color: black;
        color: silver;
        font-size: 1.2vw;
        font-weight: 450;
    }
    .bu:hover
    {
        transition: 1s;
        background-color: black;
        color: red;
    }
    hr:hover
    {
        color: white;
        transition: 1s;
    }
</style>
<script>
    function openNav() 
    {
        document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() 
    {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
<body>
    <!--1st division-->
    <div class="div1">

        <!--Menu block-->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><label class="lae">&times;</label></a>
            <div class="overlay-content">
                <a href="index.html"><label class="lae">Home</label></a>
                <a href="Aboutus.html" id="s1"><label class="lae">About us</label></a><br>
                <a href="Projects.html" id="s1"><label class="lae">Projects</label></a><br>
                <a href="Contact.html" id="s1"><label class="lae">Contact</label></a><br>
                <a href="Appointment.html" id="s1"><label class="lae">Apponiment</label></a>
            </div>
        </div>
        <!--End of menu block-->

        <!--Left block-->
        <div id="il">
            <p align="right" style="color: white;margin-right:25%;"><label class="lae">NANAPANENI ASSOCIATES</label></p>
        </div>
        <!--End of left block-->

        <!--Right block-->
        <div id="ir">
            <button class="openbtn" onclick="openNav()" id="bmenu" style="color:white"><label class="lae">︙ Menu</label></button>
        </div>
        <!--End of right block-->
    </div>
    <!--End of 1st division-->

    <div>
        <center>
            <form method="post">
            <table style="margin-top: 5%;">
                <tr><th colspan="2" class="rfs">BOOK AN APPOINTMENT</th></tr>
                <tr><td colspan="2" style="visibility: hidden;">Fill out the form</td></tr>
                <tr><td class="trk1">Name<td class="trk2"><input type="text" id="nam" placeholder="Enter name" required></td></tr>
                <tr><td class="trk1">Mobile<td class="trk2"><input type="number" id="num" min="1000000000" max="9999999999" placeholder="Enter mobile" required></td></tr>
                <tr><td class="trk1">Mail id<td class="trk2"><input type="text" id="mail" placeholder="Ex: Swaroop@gmail.com" required></td></tr>
                <tr><td colspan="2"><hr style="border: 0.2px solid darkgrey;width: 90%;"></td></tr>
                <tr><td colspan="2" align="center">
                    <button type="reset" class="bu" style="margin-right: 38%;">Reset</button>
                    <button type="submit" class="bu">Submit</button></td></tr>
                <tr><td><td></td></tr>
            </table>
            </form>
        </center>
    </div>

</body>
</html>
