<html>
<style>
    #last
    {
        height: 60%;
        width: 100%;
        background-color: black;
        color: white;
    }
    #ls1
    {
        text-indent: 10%;
        display: inline-block;
        width: 30%;
        margin-left: 1%;
        margin-right: 1%;
    }
    #ls1 .t1
    {
        width: 100%;
        text-align: left;
        margin-right: 25%;
    }
    #ls2
    {
        text-indent: 10%;
        display: inline-block;
        width: 30%;
        margin-left: 1%;
        margin-right: 1%;
    }
    #ls3
    {
        text-indent: 10%;
        display: inline-block;
        width: 30%;
        margin-left: 1%;
        margin-right: 1%;
    }
    table
    {
        color: white;
    }
</style>
<body>
<!--Last block-->
    <div id="last">
        <!--Division-1-->
        <div id="ls1">
            <label>
                <h2><label>HEADQUATERS</label></h2>
                <center>
                <div class="t1">
                1<sup>st</sup>Floor, Flatno:2<br>
                Kamalesh Grand<br>
                Laxmipuram,<br>
                Guntur - 522007<br>
                Andhra pradesh
                </div>
            </center>
            </label>
        </div>
        <!--End of 1st division-->

        <!--Division-2-->
        <div id="ls2">
            <p>
            <h2><label class="lae">LOCATION</label></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3829.220104678365!2d80.42819691465478!3d16.31169408873157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a75cf915d8a79%3A0x566666ffc8aedec1!2sDr.%20J.%20Sowjanya%20Laser%20Skin%20clinic!5e0!3m2!1sen!2sin!4v1680667728864!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="client"></iframe>
            </p>
        </div>
        <!--End of the 2nd division-->

        <!--Division-3-->
        <div id="ls3">
            <h2><label class="lae">INFO</label></h2><br>
            Phone : <strong class="rs2">9440260002</strong><br>
            phone : <strong class="rs2">9440859424</strong><br>
            Mail     : <strong class="rs2">Nassoci1995@gmail.com</strong>
            </p>
        </div>
        <!--End of the 3rd division-->
        <hr style="border: 0.2px solid darkgrey;width: 90%;">
        <table style="width: 100%;">
            <tr><td id="lst" style="text-indent: 14%;"><label class="lae">&#169;2023 Nannapaeni Asscociates</label>
                <td id="lst" style="text-align: right;white-space: pre;"><label class="lae">Linkedin</label>    <label class="lae">Glassdoor</label>                                   </td>
            </tr>
        </table>
    </div>
</body>
</html>